-- Initial mystate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mystate
version:             0.1
-- synopsis:            
-- description:         
author:              Ilya Silvestrov
maintainer:          tellary@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     MyState
  -- other-modules:       
  other-extensions:    FlexibleInstances, FunctionalDependencies, MultiParamTypeClasses
  build-depends:       base >=4.10 && <4.11, hspec >=2.7 && <2.8, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
